# key = URL , Value = path

#main
/main/main.do=kr.or.ddit.main.handler.MainLoadHandler

#logInOut
/logInOut/login.do=kr.or.ddit.logInOut.handler.LoginHandler
/logInOut/logout.do=kr.or.ddit.logInOut.handler.LogoutHandler

#register
/register/registerType.do=kr.or.ddit.register.handler.RegisterTypeHandler
/register/registerDDIT.do=kr.or.ddit.register.handler.RegisterUserDDITHandler
/register/registerREST.do=kr.or.ddit.register.handler.RegisterUserRESTHandler

#UserAll
/userAll/checkIdUserAll.do=kr.or.ddit.userAll.handler.CheckIdUserAllHandler
/userAll/listUserAllList.do=kr.or.ddit.userAll.handler.ListUserAllHandler
/userAll/insertUserAll.do=kr.or.ddit.userAll.handler.InsertUserAllHandler
/userAll/deleteUserAll.do=kr.or.ddit.userAll.handler.DeleteUserAllHandler

#BlackList
/blackList/listBlackList.do=kr.or.ddit.blackList.handler.ListBlackListHandler
/blackList/insertBlackList.do=kr.or.ddit.blackList.handler.InsertBlackListHandler
/blackList/deleteBlackList.do=kr.or.ddit.blackList.handler.DeleteBlackListHandler

#UserDdit
/userDdit/checkMailUserDdit.do=kr.or.ddit.userDdit.handler.CheckMailUserDditHandler
/userDdit/insert.do=kr.or.ddit.userDdit.handler.InsertUserDditHandler

#adminBoard
/adminBoard/noticeGetAll.do=kr.or.ddit.adminBoard.handler.GetAllAdminBoardListHandler
/adminBoard/noticeDelete.do=kr.or.ddit.adminBoard.handler.DeleteAdminBoardHandler
/adminBoard/noticeInsert.do=kr.or.ddit.adminBoard.handler.InsertAdminBoardHandler
/adminBoard/noticeUpdate.do=kr.or.ddit.adminBoard.handler.UpdateAdminBoardHandler
/adminBoard/noticeGet.do=kr.or.ddit.adminBoard.handler.GetAdminBoardHandler

/adminBoard/faqGetAll.do=kr.or.ddit.adminBoard.handler.GetAllAdminBoardListHandler
/adminBoard/faqDelete.do=kr.or.ddit.adminBoard.handler.DeleteAdminBoardHandler
/adminBoard/faqInsert.do=kr.or.ddit.adminBoard.handler.InsertAdminBoardHandler
/adminBoard/faqUpdate.do=kr.or.ddit.adminBoard.handler.UpdateAdminBoardHandler
/adminBoard/faqGet.do=kr.or.ddit.adminBoard.handler.GetAdminBoardHandler

/adminBoard/qnaGetAll.do=kr.or.ddit.qna.handler.AdminAllQnAHandler
/adminBoard/qnaDelete.do=kr.or.ddit.qna.handler.AdminDeleteQnAHandler
/adminBoard/qnaInsert.do=kr.or.ddit.qna.handler.AdminInsertQnAHandler
/adminBoard/qnaUpdate.do=kr.or.ddit.qna.handler.AdminUpdateQnAHandler
/adminBoard/qnaGet.do=kr.or.ddit.qna.handler.AdminSelectQnAHandler

#MainadminBoard
/adminBoardMain/noticeGetAll.do=kr.or.ddit.adminBoard.handler.MainGetAllAdminBoardListHandler
/adminBoardMain/noticeDelete.do=kr.or.ddit.adminBoard.handler.DeleteAdminBoardHandler
/adminBoardMain/noticeInsert.do=kr.or.ddit.adminBoard.handler.MainInsertAdminBoardHandler
/adminBoardMain/noticeUpdate.do=kr.or.ddit.adminBoard.handler.UpdateAdminBoardHandler
/adminBoardMain/noticeGet.do=kr.or.ddit.adminBoard.handler.MainGetAdminBoardHandler

/adminBoardMain/faqGetAll.do=kr.or.ddit.adminBoard.handler.MainGetAllAdminBoardListHandler
/adminBoardMain/faqDelete.do=kr.or.ddit.adminBoard.handler.DeleteAdminBoardHandler
/adminBoardMain/faqInsert.do=kr.or.ddit.adminBoard.handler.MainInsertAdminBoardHandler
/adminBoardMain/faqUpdate.do=kr.or.ddit.adminBoard.handler.UpdateAdminBoardHandler
/adminBoardMain/faqGet.do=kr.or.ddit.adminBoard.handler.MainGetAdminBoardHandler

# AdminHandler(for administration page)
/admin/main.do=kr.or.ddit.admin.handler.AdminMainHandler
/comment/allList.do=kr.or.ddit.comment.handler.GetAllCommentListHandler

# GroupCode
/group/list.do=kr.or.ddit.groupCode.handler.GetAllGroupCodeListHandler
/group/insert.do=kr.or.ddit.groupCode.handler.InsertGroupCodeHandler
/group/update.do=kr.or.ddit.groupCode.handler.UpdateGroupCodeHandler
/group/delete.do=kr.or.ddit.groupCode.handler.DeleteGroupCodeListHandler

# code
/code/list.do=kr.or.ddit.code.handler.GetCodeListHandler
/code/allList.do=kr.or.ddit.code.handler.GetAllCodeListHandler
/code/insert.do=kr.or.ddit.code.handler.InsertCodeHandler
/code/update.do=kr.or.ddit.code.handler.UpdateCodeHandler
/code/delete.do=kr.or.ddit.code.handler.DeleteCodeHandler

# comment
/comment/insert.do=kr.or.ddit.comment.handler.InsertCommentHandler
/comment/delete.do=kr.or.ddit.comment.handler.DeleteCommentHandler
/comment/update.do=kr.or.ddit.comment.handler.UpdateCommentHandler

# QnA Board
/QNA/list.do=kr.or.ddit.qna.handler.GetAllQnABoardHandler
/QNA/insert.do=kr.or.ddit.qna.handler.InsertQnABoardHandler
/QNA/select.do=kr.or.ddit.qna.handler.GetQnABoardHandler
/QNA/update.do=kr.or.ddit.qna.handler.UpdateQnABoardHandler
/QNA/delete.do=kr.or.ddit.qna.handler.DeleteQnABoardHandler

# COMM Board
/commBoard/main.do=kr.or.ddit.commBoard.handler.GetAllCommBoardHandler
# DEV Board
/DEV/main.do=kr.or.ddit.commBoard.handler.GetAllCommBoardHandler
/DEV/list.do=kr.or.ddit.commBoard.handler.GetAllDevBoardHandler
/DEV/insert.do=kr.or.ddit.commBoard.handler.InsertCommBoardHandler
/DEV/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/DEV/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/DEV/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler
# JOB Board
/JOB/main.do=kr.or.ddit.commBoard.handler.GetAllCommBoardHandler
/JOB/list.do=kr.or.ddit.commBoard.handler.GetAllJobBoardHandler
/JOB/insert.do=kr.or.ddit.commBoard.handler.InsertCommBoardHandler
/JOB/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/JOB/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/JOB/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler
# SOCIAL Board
/SOCIAL/main.do=kr.or.ddit.commBoard.handler.GetAllCommBoardHandler
/SOCIAL/list.do=kr.or.ddit.commBoard.handler.GetAllSocialBoardHandler
/SOCIAL/insert.do=kr.or.ddit.commBoard.handler.InsertCommBoardHandler
/SOCIAL/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/SOCIAL/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/SOCIAL/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler

# CLASS Board
/classBoard/main.do=kr.or.ddit.commBoard.handler.GetAllClassBoardHandler
# CLASS 401
/CLASS401/main.do=kr.or.ddit.commBoard.handler.GetAllClassBoardHandler
/CLASS401/list.do=kr.or.ddit.commBoard.handler.GetAllClass401BoardHandler
/CLASS401/insert.do=kr.or.ddit.commBoard.handler.InsertClassBoardHandler
/CLASS401/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/CLASS401/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/CLASS401/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler
# CLASS 402
/CLASS402/main.do=kr.or.ddit.commBoard.handler.GetAllClassBoardHandler
/CLASS402/list.do=kr.or.ddit.commBoard.handler.GetAllClass402BoardHandler
/CLASS402/insert.do=kr.or.ddit.commBoard.handler.InsertClassBoardHandler
/CLASS402/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/CLASS402/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/CLASS402/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler
# CLASS 403
/CLASS403/main.do=kr.or.ddit.commBoard.handler.GetAllClassBoardHandler
/CLASS403/list.do=kr.or.ddit.commBoard.handler.GetAllClass403BoardHandler
/CLASS403/insert.do=kr.or.ddit.commBoard.handler.InsertClassBoardHandler
/CLASS403/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/CLASS403/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/CLASS403/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler
# CLASS 404
/CLASS404/main.do=kr.or.ddit.commBoard.handler.GetAllClassBoardHandler
/CLASS404/list.do=kr.or.ddit.commBoard.handler.GetAllClass404BoardHandler
/CLASS404/insert.do=kr.or.ddit.commBoard.handler.InsertClassBoardHandler
/CLASS404/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/CLASS404/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/CLASS404/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler
# CLASS 405
/CLASS405/main.do=kr.or.ddit.commBoard.handler.GetAllClassBoardHandler
/CLASS405/list.do=kr.or.ddit.commBoard.handler.GetAllClass405BoardHandler
/CLASS405/insert.do=kr.or.ddit.commBoard.handler.InsertClassBoardHandler
/CLASS405/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/CLASS405/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/CLASS405/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler
# CLASS 406
/CLASS406/main.do=kr.or.ddit.commBoard.handler.GetAllClassBoardHandler
/CLASS406/list.do=kr.or.ddit.commBoard.handler.GetAllClass406BoardHandler
/CLASS406/insert.do=kr.or.ddit.commBoard.handler.InsertClassBoardHandler
/CLASS406/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/CLASS406/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/CLASS406/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler
# CLASS 407
/CLASS407/main.do=kr.or.ddit.commBoard.handler.GetAllClassBoardHandler
/CLASS407/list.do=kr.or.ddit.commBoard.handler.GetAllClass407BoardHandler
/CLASS407/insert.do=kr.or.ddit.commBoard.handler.InsertClassBoardHandler
/CLASS407/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/CLASS407/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/CLASS407/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler
# CLASS 408
/CLASS408/main.do=kr.or.ddit.commBoard.handler.GetAllClassBoardHandler
/CLASS408/list.do=kr.or.ddit.commBoard.handler.GetAllClass408BoardHandler
/CLASS408/insert.do=kr.or.ddit.commBoard.handler.InsertClassBoardHandler
/CLASS408/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/CLASS408/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/CLASS408/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler

# board util
/filedownload.do=kr.or.ddit.common.handler.FileDownloadHandler
/commAdmin/admin.do=kr.or.ddit.commBoard.handler.TestHandler

# Event Board
/eventBoard/list.do=kr.or.ddit.event.handler.ListEventHandler
/eventBoard/insert.do=kr.or.ddit.event.handler.InsertEventHandler
/eventBoard/select.do=kr.or.ddit.event.handler.SelectEventHandler
/eventBoard/update.do=kr.or.ddit.event.handler.UpdateEventHandler
/eventBoard/delete.do=kr.or.ddit.event.handler.DeleteEventHandler

# party Board
/PARTY/main.do=kr.or.ddit.partyBoard.handler.GetPartyBoardListHandler
/PARTY/select.do=kr.or.ddit.partyBoard.handler.GetPartyBoardHandler
/PARTY/endParty.do=kr.or.ddit.partyBoard.handler.UpdatePartyStatusHandler
/PARTY/insert.do=kr.or.ddit.partyBoard.handler.InsertPartyHandler
/PARTY/update.do=kr.or.ddit.partyBoard.handler.UpdatePartyHandler
/PARTY/delete.do=kr.or.ddit.partyBoard.handler.DeletePartyHandler

/PARTY/joinParty.do=kr.or.ddit.partyJoin.handler.InsertPartyJoinHandler
/PARTY/quitParty.do=kr.or.ddit.partyJoin.handler.DeletePartyJoinHandler

# searchRest
/searchRest/list.do=kr.or.ddit.restInfo.handler.MainSearchRestHandler
/searchRest/listSearch.do=kr.or.ddit.restInfo.handler.ListSearchRestHandler
/searchRest/detailRest.do=kr.or.ddit.restInfo.handler.DetailRestHandler
/searchRest/insertDips.do=kr.or.ddit.restInfo.handler.InsertDipsHandler
/searchRest/deleteDips.do=kr.or.ddit.restInfo.handler.DeleteDipsHandler
/searchRest/insertReview.do=kr.or.ddit.review.handler.InsertReviewHandler
/searchRest/deleteReview.do=kr.or.ddit.review.handler.DeleteReviewHandler
/searchRest/updateReview.do=kr.or.ddit.review.handler.UpdateReviewHandler

# myPage
/mypage/main.do=kr.or.ddit.mypage.handler.MyPageLoadHandler
/mypage/myPageEdit.do=kr.or.ddit.mypage.handler.MyPageEditHandler
/mypage/myPageBoard.do=kr.or.ddit.mypage.handler.MyPageBoardHandler
/mypage/myPageComment.do=kr.or.ddit.mypage.handler.MyPageCommentHandler
/mypage/myPageReview.do=kr.or.ddit.mypage.handler.MyPageReviewHandler
/mypage/myDips.do=kr.or.ddit.mypage.handler.MyDipsHandler
/mypage/myPagePartyBoard.do=kr.or.ddit.mypage.handler.MyPagePartyBoardHandler